#!/bin/bash
#SBATCH --job-name=ring_shift
#SBATCH --output=ring_shift_output.txt
#SBATCH --time=01:00:00
#SBATCH --partition=batch
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1

module purge
module load gcc/7.3.0-2.30 openmpi hdf5 python git

# Powers of 2 for message sizes from 2 bytes to 4096 bytes
for size in 2 4 8 16 32 64 128 256 512 1024 2048 4096; do
    # Adjust 'N' according to your cluster's specifics for separate nodes
    for procs in 2 4 8 16 32 64; do
        srun -np $procs ./ring_shift $size
    done
done

scontrol show job $SLURM_JOB_ID