#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:15:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name q1      # you can give your job a name for easier identification (same as -J)
#SBATCH --constraint=intel18
 
########## Command Lines to Run ##########

module purge
module load gcc/7.3.0-2.30 openmpi hdf5 python git
  
cd $SLURM_SUBMIT_DIR                   ### change to the directory where your code is located
 
srun -n 2 ./part1.o
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file